Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="231.959" Width="501.546">
    <Grid>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" IsEnabled="False" FontSize="14"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="81" Height="23" FontSize="14" Click="BtnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="39,55,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="256,55,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="146,55,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="15,116,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="25" Width="57" FontSize="14"/>
        <TextBlock x:Name="lblTiempoFinal" HorizontalAlignment="Left" Margin="414,116,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="25" Width="54" FontSize="14"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="466" Height="27"/>

    </Grid>
</Window>
